MONGO_URI=mongodb://rocheemaga:BookUnease2026@cluster0-shard-00-00.vezqonz.mongodb.net:27017,cluster0-shard-00-01.vezqonz.mongodb.net:27017,cluster0-shard-00-02.vezqonz.mongodb.net:27017/bookunease?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=bookunease_dark_poetry
PORT=5000
